{
  "version": "0.2.0",
  "configurations": [
    {
      // macOS / LLDB. Requires the CodeLLDB extension (vadimcn.vscode-lldb).
      // "cmake.launchTargetPath" = whatever target is selected in the CMake
      // Tools status bar, so this follows your selection (simulator or tests).
      "name": "Debug: comparative sweep (lldb)",
      "type": "lldb",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [
        "-comparative",
        "simulation=${workspaceFolder}/ex_3/inputs/sim_compose.yaml",
        "mission_control_folder=${workspaceFolder}/ex_3/build/debug/MissionControl",
        "algorithm=${workspaceFolder}/ex_3/build/debug/Algorithm/Algorithm_323084962_212223036.so",
        "num_threads=1",
        "-verbose"
      ],
      // Relative paths inside the composition resolve against this.
      "cwd": "${workspaceFolder}/ex_3",
      "preLaunchTask": "cmake: build (debug)"
    },
    {
      "name": "Debug: competition sweep (lldb)",
      "type": "lldb",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [
        "-competition",
        "simulation=${workspaceFolder}/ex_3/inputs/sim_compose.yaml",
        "mission_control=${workspaceFolder}/ex_3/build/debug/MissionControl/MissionControl_323084962_212223036.so",
        "algorithms_folder=${workspaceFolder}/ex_3/build/debug/Algorithm",
        "num_threads=1"
      ],
      "cwd": "${workspaceFolder}/ex_3",
      "preLaunchTask": "cmake: build (debug)"
    },
    {
      // Select the simulator_tests target in the CMake Tools status bar first.
      "name": "Debug: tests (lldb)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/ex_3/build/debug/Simulator/simulator_tests",
      "args": [],
      "cwd": "${workspaceFolder}/ex_3",
      "preLaunchTask": "cmake: build (debug)"
    },
    {
      // Same as the first config through the Microsoft C++ extension. Inside
      // the devcontainer switch MIMode to "gdb".
      "name": "Debug: comparative sweep (cppdbg)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [
        "-comparative",
        "simulation=${workspaceFolder}/ex_3/inputs/sim_compose.yaml",
        "mission_control_folder=${workspaceFolder}/ex_3/build/debug/MissionControl",
        "algorithm=${workspaceFolder}/ex_3/build/debug/Algorithm/Algorithm_323084962_212223036.so",
        "num_threads=1",
        "-verbose"
      ],
      "cwd": "${workspaceFolder}/ex_3",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Pretty-print STL containers",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake: build (debug)"
    },
    {
      // For a deadlock under num_threads>=2: attach, then `thread apply all bt`.
      "name": "Attach to running simulator (lldb)",
      "type": "lldb",
      "request": "attach",
      "pid": "${command:pickProcess}"
    }
  ]
}
